# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[pytest]
python_files = test_*.py
django_find_project = false

[tox]
skipsdist = True
envlist = py3.9-django{3.1,3.2}

[coverage]
omit = django_comments_ink/migrations/,django_comments_ink/tests/

[testenv]
changedir = {toxinidir}/django_comments_ink
commands =
	coverage erase
	coverage run --source=django_comments_ink --omit=*migrations*,*tests* -m pytest -ra
	coverage report -m

deps =
    coverage
    django-markup
    docutils
    Markdown
    pytest
    pytest-cov
    pytest-django
    selenium
    py3.9-django3.1: django>=3.1,<3.2
    py3.9-django3.2: django>=3.2,<3.3
    py3.9-django4.0: django>=4.0,<4.1
    py3.9-django{3.1,3.2}: djangorestframework>=3.12,<3.13
    # py3.9-django{4.0}: djangorestframework>=3.13,<3.14
    py3.9-django{3.1,3.2}: django-contrib-comments>=2.1,<2.2
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    DJANGO_SETTINGS_MODULE=django_comments_ink.tests.settings

[testenv:pep8]
show-source = True
commands = {envbindir}/flake8 --max-line-length=80 --extend-ignore=E203 --exclude=.tox,docs,django_comments_ink/tests,django_comments_ink/__init__.py,django_comments_ink/migrations django_comments_ink
# Flake8 only needed when linting.
# Do not care about other dependencies, it's just for linting.
deps = flake8
changedir = {toxinidir}
